# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb5 during installation
UUID=d0ab411e-a627-4b39-80e3-a6b5c555129c /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda6 during installation
UUID=be5f6f4e-9837-4df4-9105-bacfd978b267 none            swap    sw              0       0
# swap was on /dev/sdb6 during installation
UUID=3937c20b-0a9e-476e-b330-8c10f265e888 none            swap    sw              0       0

/dev/sda5 /rt  ext4 users,exec 0 0
/dev/sda7 /dat ext4 users,exec 0 0
