; Summary: Proxy Switchy! Exported Rule List
; Date: 4/23/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.googlevideo.com/*
*://www.google.com/*
*://chrome.google.com/*
*://plus.google.com/*
*://apis.google.com/*
*://talkgadget.google.com/*
*.googleusercontent.com/*
*.googleapis.com/*

*.blogspot.com/*
*://*youtube.com/*
*://*gstatic.com/*
*://stackoverflow.com/*
*://*.ytimg.com/*
*://*wordpress.com/*
*://*stackoverflow.com/*
*://*twitter.com/*
*://t.co/*
*://*quick-apple.com/*
*://*startbootstrap.com/*
*://*fullstackedu.com/*
*://*flickr.com/*

[regexp]


#END
